csle {
    user {
        home = "/Users/yhlee"
    }
    home = "/Users/yhlee/git-repo/ksb-csle"
    submit.cli = "true"
    scheduler.initialization = "false"
}

servers {
    gateway {
        baseUrl = "http://KSB_GATEWAY:SERVICEPORT"
    }
    kubernetes {
        enable = "false"
        baseUrl = "http://SERVICENAME.ksb.local:30100"
        imgRepositoryUrl = "129.254.173.228:5000"
        kubernetes_yaml_path = "/kubernetes"
        masterIp = "csle1"
        masterPort = "2243"
        nodesIp = "csle2,csle3"
        user = "csle"
    }
    tensorflow {
        enable = "true"
        python_path = "/anaconda/envs/tensorflow/bin/python"
        python_code_project_path = "/analysis"
    }
    pyspark {
        python_path = "/anaconda/envs/csle/bin/python"
        python_code_project_path = "/pyML"
    }
    spark {
        home = "/spark"
        bin = "/spark/bin/spark-submit"
#        master = "yarn"
#        deploy = "cluster"
        master = "local[*]"
        deploy = "client"
        logging = "true"
        autoIncreaseModelPath = "true"
    }
    yarn {
        home = "/hadoop/bin"
    }
    postgres {
        db = "csle"
#       uri = "jdbc:postgresql://129.254.169.149:5432/csledb"
        uri = "jdbc:postgresql://localhost:5432/csledb"
        user = "csle"
        password = "csle1234"
    }
    webtoolkit {
        db = "ui"
#       uri = "jdbc:postgresql://129.254.169.149:5432/uidb"
        uri = "jdbc:postgresql://localhost:5432/uidb"
        user = "csle"
        password = "csle1234"
    }
    hadoop {
        home = "/hadoop/"
        master = "localhost"
        port = "9000"
        hdfs {
            activated = "true"
            baseDir = "/user/"
            modelPath = "/model"
            datasetPath = "/dataset"
        }
        webhdfs {
            port = "50070"
            baseDir = "/webhdfs/v1"
        }
    }
    hbase.zookeeper.quorum = "localhost"
    kbe {   
        serverIp = "localhost"
        serverPort = "9876"
        serverType = "jena"
    }
}

