# WhaleShark_IIoTFramework

./: .gitignore  .gitignore.swp  start-mongo.sh  startService.sh  stop-mongo.sh  stopService.sh
ksb-oss_v1_0/: 3rd_Party_Libraries.txt  3rd_Party_Library_Licenses.txt  LICENSE.txt  Notice.txt  contributors.txt  pom.xml
ksb-oss_v1_0/InsightSwitch/: pom.xml
ksb-oss_v1_0/InsightSwitch/src/main/scala/ksb/csle/thing/: FooThreadPool.scala  InsightSwitchProxy.scala  InsightSwitchProxyConfig.scala  InsightSwitchWorker.scala  package.scala
ksb-oss_v1_0/codeInspection-ruleSets/: KsbInspectionRules_eng-1.0.xml  pom-scalastyle.xml  pycodestyle.cfg  scalastyle_config.xml
ksb-oss_v1_0/component-custom/: pom.xml
ksb-oss_v1_0/component-pipe/: pom.xml
ksb-oss_v1_0/components/: pom.xml
ksb-oss_v1_0/components/lib/: scalastyle-config.xml
ksb-oss_v1_0/components/src/main/java/ksb/csle/components/: App.java
ksb-oss_v1_0/components/src/main/java/ksb/csle/ingestion/runner/: PhoenixTest.java
ksb-oss_v1_0/components/src/main/proto/ksb/csle/common/proto/: data_proto.proto
ksb-oss_v1_0/components/src/main/python/anomaly17/: generateData.py  tf_main_csle.py
ksb-oss_v1_0/components/src/main/python/intersaction/: server_side.py
ksb-oss_v1_0/components/src/main/python/kangnam/: pathResolver.py  tensorflow_train.py
ksb-oss_v1_0/components/src/main/python/recurrent/: rnn.py  rnn_modified.py  rnn_saved_model.py  rnn_saved_model_new.py
ksb-oss_v1_0/components/src/main/python/recurrent/util/: data_plot.py  data_preproc.py  pathResolver.py  pbar.py  tensorflow_util.py
ksb-oss_v1_0/components/src/main/scala/ksb/csle/component/controller/: BatchDummyController.scala  ExternalAnalysisController.scala  KBEServingController.scala  ServingWithKbController.scala  SparkSessionController.scala  SparkSessionOrStreamController.scala  SparkStreamController.scala  TensorflowServingController.scala  WindowedSparkSessionOrStreamController.scala
ksb-oss_v1_0/components/src/main/scala/ksb/csle/component/exception/: DataException.scala  FileIOException.scala  KsbException.scala  ProcessException.scala
ksb-oss_v1_0/components/src/main/scala/ksb/csle/component/reader/: FileReader.scala  HBaseFuncAPI.scala  HttpClientReader.scala  HttpServerReader.scala  HttpWeatherClientReader.scala  KafkaOnDemandReader.scala  KafkaReader.scala  MongodbReader.scala  MultipleReaders.scala  Onem2mHttpReader.scala  PhoenixReader.scala  PhoenixReaderBySql.scala  TableReader.scala
ksb-oss_v1_0/components/src/main/scala/ksb/csle/component/runner/: KBEServingRunner.scala  PySparkRunner.scala  ServingRunner.scala  SimpleSparkRunner.scala  TensorflowServingRunner.scala
ksb-oss_v1_0/components/src/main/scala/ksb/csle/component/writer/: FileStreamWriter.scala  FileWriter.scala  HttpClientWriter.scala  KafkaWriter.scala  MongodbWriter.scala  PhoenixWriter.scala  StdoutWriter.scala  TableWriter.scala
ksb-oss_v1_0/components/src/test/java/ksb/csle/components/: AppTest.java
ksb-oss_v1_0/components/src/test/python/recurrent/: export-to-hdfs.sh  export-to-local.sh  serving-local-model.sh
ksb-oss_v1_0/components/src/test/resources/: HTTP-post-json-random2.jmx  HTTP-post-onem2m-ntfy.jmx  foo_create_table.sql  log4j2.xml  sensortag_create_table.sql
ksb-oss_v1_0/components/src/test/scala/ksb/csle/component/ingestion/: FurtherUnitSpec.scala
ksb-oss_v1_0/components/src/test/scala/ksb/csle/component/operator/: DataFunSuite.scala
ksb-oss_v1_0/components/src/test/scala/ksb/csle/component/runner/: HbaseWithPhoenixConnectionTest.scala  KafkaTest.scala  SparkMLPredictRunnerTest.scala  TensorflowRunnerTest.scala
ksb-oss_v1_0/conf/: ksb.conf  log4j.driver.properties  log4j.executor.properties  log4j.local.properties  log4j2.engine.xml  log4j2.engine2.xml
ksb-oss_v1_0/didentification/: pom.xml
ksb-oss_v1_0/didentification/src/main/proto/ksb/csle/common/proto/: didentification_proto.proto  package.scala
ksb-oss_v1_0/didentification/src/main/scala/ksb/csle/didentification/exceptions/: AnonymityExceptionHandler.scala  DidentificationException.scala  IOExceptionHandler.scala  package.scala
ksb-oss_v1_0/didentification/src/main/scala/ksb/csle/didentification/interfaces/: DataFrameCheck.scala  DeAnonymizer.scala  DidentificationCaseClass.scala  MethodString.scala  Statistics.scala
ksb-oss_v1_0/didentification/src/main/scala/ksb/csle/didentification/privacy/: AggregationOperator.scala  BasePrivacyAnonymizer.scala  BlankImputeOperator.scala  DataRangeOperator.scala  EncryptionOperator.scala  HeuristicOperator.scala  HidingOperator.scala  IdenReductionOperator.scala  PartialAggregateOperator.scala  PartialIdenReductionOperator.scala  QuasiReductionOperator.scala  RandomNoiseOperator.scala  RandomRoundingOperator.scala  RearrangeOperator.scala  RecordReductionOperator.scala  RoundingOperator.scala  (+1 more)
ksb-oss_v1_0/examples/: pom.xml
ksb-oss_v1_0/examples/input/: datasample.parquet  predict_input.parquet  send-data-via-http.sh  send-data-via-onem2m_http.sh  traffic_columnNames.txt  traffic_kangnam_cols.txt  traffic_kangnam_cols2.txt
ksb-oss_v1_0/examples/pyModules/ChatbotServing/chitchat/: base.py
ksb-oss_v1_0/examples/pyModules/ChatbotServing/classify/: base.py
ksb-oss_v1_0/examples/pyModules/ChatbotServing/travel/: base.py
ksb-oss_v1_0/examples/scripts/: csle-submit.sh  csle-tensorflow-serving.sh
ksb-oss_v1_0/examples/src/main/resources/: log4j2.xml
ksb-oss_v1_0/examples/src/main/scala/ksb/csle/examples/: package.scala
ksb-oss_v1_0/examples/src/main/scala/ksb/examples/custom/: MyColumnSelectionWithFileExample.scala  MyFileReaderExample.scala
ksb-oss_v1_0/examples/testTools/: kangnam_producer.py
ksb-oss_v1_0/ksblib/: LICENSE  MANIFEST.in  setup.py
ksb-oss_v1_0/ksblib/ksblib/dockerize/: README.md  __init__.py  base.py  call_dockerize.py
ksb-oss_v1_0/ksblib/ksblib/dockerize/template/: Dockerfile  run.py
ksb-oss_v1_0/ksblib/ksblib/dockerize/template/modules/: base.py
ksb-oss_v1_0/pyML/: .pydevproject  MANIFEST.in  setup.py
ksb-oss_v1_0/src/main/proto/ksb/csle/common/proto/: data_proto.proto
(+348 files in other folders)
