- KSB Framework 및 KSB 웹툴킷이 사용한 3rd-party 라이브러리들을 아래 목록에 정리하였다.


* Java/Scala Libraries
[ Name                               Version             License ]
  spark-streaming-kafka-0-10_2.11    2.3.0               Apache License Version 2.0
  phoenix-core                       4.10.0-HBase-1.2    Apache License Version 2.0
  phoenix-queryserver-client         4.10.0-HBase-1.2    Apache License Version 2.0
  phoenix-spark                      4.10.0-HBase-1.2    Apache License Version 2.0
  scalatest_2.11                     3.0.1               Apache License Version 2.0
  scala-library                      2.11.8              3-Clause BSD License
  spark-core_2.11                    2.3.0               Apache License Version 2.0
  spark-mllib_2.11                   2.3.0               Apache License Version 2.0
  kafka_2.11                         0.10.0.1            Apache License Version 2.0
  spray-can_2.11                     1.3.4               Apache License Version 2.0
  spray-routing_2.11                 1.3.4               Apache License Version 2.0
  spray-json_2.11                    1.3.2               Apache License Version 2.0
  spray-client_2.11                  1.3.4               Apache License Version 2.0
  spray-http_2.11                    1.3.4               Apache License Version 2.0
  log4j-api                          2.8                 Apache License Version 2.0
  log4j-core                         2.8                 Apache License Version 2.0
  log4j-1.2-api                      2.8                 Apache License Version 2.0
  spark-yarn_2.11                    2.3.0               Apache License Version 2.0
  protobuf-java-format               1.2                 2-Clause BSD License
  protobuf-java-util                 3.5.0               3-Clause BSD License
  protobuf-java                      3.5.0               3-Clause BSD License
  guava                              19.0                Apache License Version 2.0
  config                             1.3.1               Apache License Version 2.0
  gson                               2.8.0               Apache License Version 2.0
  scopt_2.11                         3.5.0               MIT
  akka-actor_2.11                    2.4.17              Apache License Version 2.0
  akka-stream_2.11                   2.4.17              Apache License Version 2.0
  akka-http_2.11                     10.0.5              Apache License Version 2.0
  akka-http-spray-json_2.11          10.0.5              Apache License Version 2.0
  joda-time                          2.9.3               Apache License Version 2.0
  tensorflow                         1.6.0               Apache License Version 2.0
  proto                              1.6.0               Apache License Version 2.0
  grpc-protobuf                      1.7.0               Apache License Version 2.0
  grpc-stub                          1.7.0               Apache License Version 2.0
  commons-csv                        1.0                 Apache License Version 2.0
  play-ws_2.11                       2.6.0               Apache License Version 2.0
  play-ahc-ws_2.11                   2.6.0               Apache License Version 2.0
  snakeyaml                          1.17                Apache License Version 2.0
  scalaj-http_2.11                   2.4.0               Apache License Version 2.0
  commons-dbcp2                      2.1.1               Apache License Version 2.0
  mongo-spark-connector_2.11         2.1.0               Apache License Version 2.0
  scalikejdbc_2.11                   2.5.2               Apache License Version 2.0
  postgresql                         42.1.1              2-Clause BSD License
  json-lenses_2.11                   0.6.2               Apache License Version 2.0
  grpc-okhttp                        1.7.0               Apache License Version 2.0
  spark-sql-kafka-0-10_2.11          2.3.0               Apache License Version 2.0
  jarchivelib                        0.7.1               Apache License Version 2.0
  quartz                             2.3.0               Apache License Version 2.0
  httpclient                         4.5.3               Apache License Version 2.0
  hadoop-common                      2.7.3               Apache License Version 2.0
  hadoop-hdfs                        2.7.3               Apache License Version 2.0
  play-json_2.11                     2.6.0               Apache License Version 2.0
  play_2.11                          2.5.10              Apache License Version 2.0
  jena-arq                           3.1.0               Apache License Version 2.0
  jena-core                          3.1.0               Apache License Version 2.0
  jstl                               1.2                 Common Development and Distribution License 1.0 (CDDL)
  javax.mail                         1.6.0               CDDL, GPL 2.0+CE
  servlet-api                        2.5                 CDDL, GPL 2.0+CE
  jsp-api                            2.1                 CDDL, GPL 2.0+CE
  

* Python Libraries
[ Name           Version    License ]
  pyspark        2.1.1      Apache License Version 2.0
  numpy          1.13.0     3-Clause BSD License
  scipy          1.0.0      3-Clause BSD License
  statsmodels    0.8.0      3-Clause BSD License
  matplotlib     2.1.2      matplotlib license (BSD compatible)
  tornado        5.0.0      Apache License Version 2.0
  protobuf       3.4.1      3-Clause BSD License
  tensorflow     1.6        Apache License Version 2.0
  hdfs           2.1.0      MIT License
  lxml           4.1.1      3-Clause BSD License
  XlsxWriter     1.0.5      2-Clause BSD License

* Framework
[ Name             Version       License ]
  Play             2.11-1.1.1    Apache 2.0
  Hadoop (HDFS)    2.7.3         Apache 2.0
  Zookeeper        3.4.9         Apache 2.0
  Kafka	           0.10.0.1      Apache 2.0
  Spark            2.3           Apache 2.0
  Tensorflow       1.6           Apache 2.0
  Jena             3.X           Apache 2.0
  Kubernetes       1.1           Apache 2.0
  Docker           1.13.1        Apache 2.0

