<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ksb</groupId>
	<artifactId>ksb-examples_2.11</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>KSB EXAMPLES Scala App Project</name>

	<properties>
		<protobuf.util.version>3.0.2</protobuf.util.version>
		<spark.version>2.1.0</spark.version>

		<maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>

		<gson.version>2.2.4</gson.version>
		<exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
		<os-maven-plugin.version>1.4.1.Final</os-maven-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build-helper-maven-plugin.version>3.1.0</build-helper-maven-plugin.version>
		<java.version>1.8</java.version>
		<slf4j.version>1.7.5</slf4j.version>
		<cdap.version>3.6.0</cdap.version>
		<maven.version.min>3.0.5</maven.version.min>
		<scala.minor.version>2.11</scala.minor.version>
		<scala.complete.version>2.11.1</scala.complete.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<protobuf.version>3.5.0</protobuf.version>
		<protobuf.util.version>3.5.0</protobuf.util.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ksb</groupId>
				<artifactId>ksb-core_2.11</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.protobuf</groupId>
						<artifactId>protobuf-java</artifactId>
					</exclusion>
				</exclusions>
				<scope>system</scope>
				<systemPath>${project.basedir}/../libs/ksb-core_2.11-${project.version}.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor_${scala.minor.version}</artifactId>
				<version>2.4.17</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-http-spray-json_${scala.minor.version}</artifactId>
				<version>10.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.complete.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scalap</artifactId>
				<version>${scala.complete.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-compiler</artifactId>
				<version>${scala.complete.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.scalaj</groupId>
				<artifactId>scalaj-http_${scala.minor.version}</artifactId>
				<version>2.3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream_${scala.minor.version}</artifactId>
			<version>2.4.17</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http_${scala.minor.version}</artifactId>
			<version>10.0.5</version>
		</dependency>
		<dependency>
			<groupId>ksb</groupId>
			<artifactId>ksb-core_2.11</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
			</exclusions>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/ksb-core_2.11-${project.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ksb</groupId>
			<artifactId>ksb-tools_2.11</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ksb</groupId>
					<artifactId>ksb-core_2.11</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/ksb-tools_2.11-${project.version}-jar-with-dependencies.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-json_${scala.minor.version}</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-ws_${scala.minor.version}</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.minor.version}</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.minor.version}</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_${scala.minor.version}</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_${scala.minor.version}</artifactId>
			<version>0.10.0.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>net.jpountz.lz4</groupId>
					<artifactId>lz4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-can_${scala.minor.version}</artifactId>
			<version>1.3.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-routing_${scala.minor.version}</artifactId>
			<version>1.3.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-json_${scala.minor.version}</artifactId>
			<version>1.3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-client_${scala.minor.version}</artifactId>
			<version>1.3.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-http_${scala.minor.version}</artifactId>
			<version>1.3.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.16.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api-scala_${scala.minor.version}</artifactId>
			<version>2.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ksb</groupId>
			<artifactId>ksb-core_2.11</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
			</exclusions>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/ksb-core_2.11-${project.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ksb</groupId>
			<artifactId>ksb-tools_2.11</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ksb</groupId>
					<artifactId>ksb-core_2.11</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/ksb-tools_2.11-${project.version}-jar-with-dependencies.jar</systemPath>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<scriptSourceDirectory>${project.basedir}/src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<outputDirectory>${project.basedir}/target/classes</outputDirectory>
		<testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.4.1.Final</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<directory>${project.basedir}/target</directory>
		<finalName>examples-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>exec-protoc</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<property name="protoc.filename" value="protoc" />
									<property name="protoc.filepath"
										value="${project.build.directory}/${protoc.filename}" />
									<chmod file="${protoc.filepath}" perm="ugo+rx" />
									<mkdir dir="${protobuf.output.directory}" />
									<path id="protobuf.input.filepaths.path">
										<fileset dir="${protobuf.input.directory}">
											<include name="**/*.proto" />
										</fileset>
									</path>
									<pathconvert pathsep=" " property="protobuf.input.filepaths"
										refid="protobuf.input.filepaths.path" />
									<exec executable="${protoc.filepath}" failonerror="true">
										<arg value="-I" />
										<arg value="${protobuf.input.directory}" />
										<arg value="--java_out" />
										<arg value="${protobuf.output.directory}" />
										<arg line="${protobuf.input.filepaths}" />
									</exec>
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<includeScope>runtime</includeScope>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>{build-helper-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>add-classes</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.basedir}/target/generated-sources</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<executions>
						<execution>
							<id>enforce</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireModuleConvergence />
									<requireMavenVersion>
										<version>3.0.5</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>${java.version}</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<version>0.11</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<excludes>
									<exclude>**/*.iml</exclude>
									<exclude>**/*.md</exclude>
									<exclude>**/*.txt</exclude>
									<exclude>**/*.geojson</exclude>
									<exclude>**/target/**</exclude>
									<exclude>**/dependency-reduced-pom.xml</exclude>
									<exclude>.travis.yml</exclude>
								</excludes>
								<licenses>
									<license
										implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
										<patterns>
											<pattern>Copyright 2015 Sanford Ryza, Uri Laserson, Sean Owen
												and Joshua Wills</pattern>
										</patterns>
									</license>
								</licenses>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-core</artifactId>
							<version>1.6</version>
							<scope>compile</scope>
							<exclusions>
								<exclusion>
									<artifactId>xercesImpl</artifactId>
									<groupId>xerces</groupId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
					<configuration>
						<excludes>
							<exclude>**/*.iml</exclude>
							<exclude>**/*.md</exclude>
							<exclude>**/*.txt</exclude>
							<exclude>**/*.geojson</exclude>
							<exclude>**/target/**</exclude>
							<exclude>**/dependency-reduced-pom.xml</exclude>
							<exclude>.travis.yml</exclude>
						</excludes>
						<licenses>
							<license
								implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
								<patterns>
									<pattern>Copyright 2015 Sanford Ryza, Uri Laserson, Sean Owen
										and Joshua Wills</pattern>
								</patterns>
							</license>
						</licenses>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>3.2.2</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<scalaVersion>${scala.complete.version}</scalaVersion>
								<args>
									<arg>-unchecked</arg>
									<arg>-deprecation</arg>
									<arg>-feature</arg>
								</args>
								<javacArgs>
									<javacArg>-source</javacArg>
									<javacArg>${java.version}</javacArg>
									<javacArg>-target</javacArg>
									<javacArg>${java.version}</javacArg>
								</javacArgs>
							</configuration>
						</execution>
						<execution>
							<id>scala-add-source</id>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<scalaVersion>${scala.complete.version}</scalaVersion>
								<args>
									<arg>-unchecked</arg>
									<arg>-deprecation</arg>
									<arg>-feature</arg>
								</args>
								<javacArgs>
									<javacArg>-source</javacArg>
									<javacArg>${java.version}</javacArg>
									<javacArg>-target</javacArg>
									<javacArg>${java.version}</javacArg>
								</javacArgs>
							</configuration>
						</execution>
						<execution>
							<id>scala-compile</id>
							<phase>process-resources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<scalaVersion>${scala.complete.version}</scalaVersion>
								<args>
									<arg>-unchecked</arg>
									<arg>-deprecation</arg>
									<arg>-feature</arg>
								</args>
								<javacArgs>
									<javacArg>-source</javacArg>
									<javacArg>${java.version}</javacArg>
									<javacArg>-target</javacArg>
									<javacArg>${java.version}</javacArg>
								</javacArgs>
							</configuration>
						</execution>
						<execution>
							<id>scala-test-compile</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<scalaVersion>${scala.complete.version}</scalaVersion>
								<args>
									<arg>-unchecked</arg>
									<arg>-deprecation</arg>
									<arg>-feature</arg>
								</args>
								<javacArgs>
									<javacArg>-source</javacArg>
									<javacArg>${java.version}</javacArg>
									<javacArg>-target</javacArg>
									<javacArg>${java.version}</javacArg>
								</javacArgs>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<scalaVersion>${scala.complete.version}</scalaVersion>
						<args>
							<arg>-unchecked</arg>
							<arg>-deprecation</arg>
							<arg>-feature</arg>
						</args>
						<javacArgs>
							<javacArg>-source</javacArg>
							<javacArg>${java.version}</javacArg>
							<javacArg>-target</javacArg>
							<javacArg>${java.version}</javacArg>
						</javacArgs>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>bundle</goal>
							</goals>
							<configuration>
								<archive>
								</archive>
								<instructions>
									<Embed-Dependency>*;inline=false;scope=compile</Embed-Dependency>
									<Embed-Transitive>true</Embed-Transitive>
									<Embed-Directory>lib</Embed-Directory>
								</instructions>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<archive>
						</archive>
						<instructions>
							<Embed-Dependency>*;inline=false;scope=compile</Embed-Dependency>
							<Embed-Transitive>true</Embed-Transitive>
							<Embed-Directory>lib</Embed-Directory>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<outputDirectory>${project.basedir}/jars/</outputDirectory>
						<skipIfEmpty>true</skipIfEmpty>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireModuleConvergence />
								<requireMavenVersion>
									<version>3.0.5</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${java.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.basedir}/jars</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.basedir}/jars</outputDirectory>
					<overWriteIfNewer>true</overWriteIfNewer>
					<excludeArtifactIds>netty</excludeArtifactIds>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>exec-protoc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="${project.basedir}/protoc" tofile="${project.build.directory}/protoc" />
							</tasks>
							<target>
								<property name="protoc.filename" value="protoc" />
								<property name="protoc.filepath"
									value="${project.basedir}/target/${protoc.filename}" />
								<chmod file="${protoc.filepath}" perm="ugo+rx" />
								<mkdir dir="${project.basedir}/target/generated-sources" />
								<path id="protobuf.input.filepaths.path">
									<fileset dir="${project.basedir}/src/main/proto">
										<include name="**/*.proto" />
									</fileset>
								</path>
								<pathconvert property="protobuf.input.filepaths"
									pathsep=" " refid="protobuf.input.filepaths.path" />
								<exec failonerror="true" executable="${protoc.filepath}">
									<arg value="-I" />
									<arg value="${project.basedir}/src/main/proto" />
									<arg value="--java_out" />
									<arg value="${project.basedir}/target/generated-sources" />
									<arg line="${protobuf.input.filepaths}" />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>

						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/*.iml</exclude>
								<exclude>**/*.md</exclude>
								<exclude>**/*.txt</exclude>
								<exclude>**/*.geojson</exclude>
								<exclude>**/target/**</exclude>
								<exclude>**/dependency-reduced-pom.xml</exclude>
								<exclude>.travis.yml</exclude>
							</excludes>
							<licenses>
								<license
									implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
									<patterns>
										<pattern>Copyright 2015 Sanford Ryza, Uri Laserson, Sean Owen
											and Joshua Wills</pattern>
									</patterns>
								</license>
							</licenses>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-core</artifactId>
						<version>1.6</version>
						<scope>compile</scope>
						<exclusions>
							<exclusion>
								<artifactId>xercesImpl</artifactId>
								<groupId>xerces</groupId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<configuration>
					<excludes>
						<exclude>**/*.iml</exclude>
						<exclude>**/*.md</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.geojson</exclude>
						<exclude>**/target/**</exclude>
						<exclude>**/dependency-reduced-pom.xml</exclude>
						<exclude>.travis.yml</exclude>
					</excludes>
					<licenses>
						<license
							implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
							<patterns>
								<pattern>Copyright 2015 Sanford Ryza, Uri Laserson, Sean Owen
									and Joshua Wills</pattern>
							</patterns>
						</license>
					</licenses>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
							<goal>compile</goal>
						</goals>
						<configuration>
							<scalaVersion>${scala.complete.version}</scalaVersion>
							<args>
								<arg>-unchecked</arg>
								<arg>-deprecation</arg>
								<arg>-feature</arg>
							</args>
							<javacArgs>
								<javacArg>-source</javacArg>
								<javacArg>${java.version}</javacArg>
								<javacArg>-target</javacArg>
								<javacArg>${java.version}</javacArg>
							</javacArgs>
						</configuration>
					</execution>
					<execution>
						<id>scala-add-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<scalaVersion>${scala.complete.version}</scalaVersion>
							<args>
								<arg>-unchecked</arg>
								<arg>-deprecation</arg>
								<arg>-feature</arg>
							</args>
							<javacArgs>
								<javacArg>-source</javacArg>
								<javacArg>${java.version}</javacArg>
								<javacArg>-target</javacArg>
								<javacArg>${java.version}</javacArg>
							</javacArgs>
						</configuration>
					</execution>
					<execution>
						<id>scala-compile</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<scalaVersion>${scala.complete.version}</scalaVersion>
							<args>
								<arg>-unchecked</arg>
								<arg>-deprecation</arg>
								<arg>-feature</arg>
							</args>
							<javacArgs>
								<javacArg>-source</javacArg>
								<javacArg>${java.version}</javacArg>
								<javacArg>-target</javacArg>
								<javacArg>${java.version}</javacArg>
							</javacArgs>
						</configuration>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<scalaVersion>${scala.complete.version}</scalaVersion>
							<args>
								<arg>-unchecked</arg>
								<arg>-deprecation</arg>
								<arg>-feature</arg>
							</args>
							<javacArgs>
								<javacArg>-source</javacArg>
								<javacArg>${java.version}</javacArg>
								<javacArg>-target</javacArg>
								<javacArg>${java.version}</javacArg>
							</javacArgs>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.complete.version}</scalaVersion>
					<args>
						<arg>-unchecked</arg>
						<arg>-deprecation</arg>
						<arg>-feature</arg>
					</args>
					<javacArgs>
						<javacArg>-source</javacArg>
						<javacArg>${java.version}</javacArg>
						<javacArg>-target</javacArg>
						<javacArg>${java.version}</javacArg>
					</javacArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<reportsDirectory>${project.basedir}/target/surefire-reports</reportsDirectory>
							<junitxml>.</junitxml>
							<filereports>WDF TestSuite.txt</filereports>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<reportsDirectory>${project.basedir}/target/surefire-reports</reportsDirectory>
					<junitxml>.</junitxml>
					<filereports>WDF TestSuite.txt</filereports>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<executions>
					<execution>
						<id>default-site</id>
						<phase>site</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<reportPlugins>
								<plugin>
									<artifactId>maven-project-info-reports-plugin</artifactId>
									<version>2.2</version>
								</plugin>
								<plugin>
									<groupId>net.alchim31.maven</groupId>
									<artifactId>scala-maven-plugin</artifactId>
									<version>3.2.1</version>
									<configuration>
										<jvmArgs>
											<jvmArg>-Xms64m</jvmArg>
											<jvmArg>-Xmx1024m</jvmArg>
										</jvmArgs>
									</configuration>
								</plugin>
							</reportPlugins>
						</configuration>
					</execution>
					<execution>
						<id>default-deploy</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<reportPlugins>
								<plugin>
									<artifactId>maven-project-info-reports-plugin</artifactId>
									<version>2.2</version>
								</plugin>
								<plugin>
									<groupId>net.alchim31.maven</groupId>
									<artifactId>scala-maven-plugin</artifactId>
									<version>3.2.1</version>
									<configuration>
										<jvmArgs>
											<jvmArg>-Xms64m</jvmArg>
											<jvmArg>-Xmx1024m</jvmArg>
										</jvmArgs>
									</configuration>
								</plugin>
							</reportPlugins>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<reportPlugins>
						<plugin>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<groupId>net.alchim31.maven</groupId>
							<artifactId>scala-maven-plugin</artifactId>
							<version>3.2.1</version>
							<configuration>
								<jvmArgs>
									<jvmArg>-Xms64m</jvmArg>
									<jvmArg>-Xmx1024m</jvmArg>
								</jvmArgs>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>default-testResources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/jars/</outputDirectory>
							<skipIfEmpty>true</skipIfEmpty>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.basedir}/jars/</outputDirectory>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
